# BatoBuzz_backend

./: .gitignore  BatoBuzz.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
BatoBuzz.Api/: BatoBuzz.Api.csproj  Dockerfile  Program.cs  appsettings.json
BatoBuzz.Api/Features/Feed/Controllers/: FeedController.cs  ReelsController.cs
BatoBuzz.Api/Features/Feed/Data/: FeedDbContext.cs
BatoBuzz.Api/Features/Feed/Dtos/Feed/: CityDto.cs  CommentDtos.cs  PostDto.cs  ReelDtos.cs
BatoBuzz.Api/Features/Feed/Entities/: Post.cs  PostComment.cs  PostReport.cs
BatoBuzz.Api/Features/Feed/Enums/: FeedSort.cs  PostType.cs
BatoBuzz.Api/Features/Feed/Extensions/: MappingExtensions.cs
BatoBuzz.Api/Features/Feed/Migrations/: 20260717162358_InitialFeed.Designer.cs  20260721063059_AddReelHls.Designer.cs  20260721063059_AddReelHls.cs  FeedDbContextModelSnapshot.cs
BatoBuzz.Api/Features/Feed/Services/: CityService.cs  CommentService.cs  CursorCodec.cs  FfmpegReelTranscoder.cs  ICityService.cs  IPostService.cs  IReelTranscoder.cs  IVideoStorage.cs  LocalVideoStorage.cs  ReelJobQueue.cs  ReelTranscodeWorker.cs
BatoBuzz.Api/Features/Identity/Data/: IdentityDbContext.cs
BatoBuzz.Api/Features/Identity/Dtos/Auth/: AuthResponse.cs
BatoBuzz.Api/Features/Identity/Dtos/Merchant/: MerchantAuthDtos.cs
BatoBuzz.Api/Features/Identity/Dtos/User/: UserAuthDtos.cs
BatoBuzz.Api/Features/Identity/Entities/: AppUser.cs  RefreshToken.cs
BatoBuzz.Api/Features/Identity/Enums/: AccountType.cs  MerchantStatus.cs
BatoBuzz.Api/Features/Identity/Migrations/: 20260627124817_InitialIdentity.Designer.cs  20260627124817_InitialIdentity.cs
BatoBuzz.Api/Features/Identity/Services/: IMerchantAuthService.cs  IRefreshService.cs  ITokenService.cs  PasswordHasher.cs  RefreshService.cs  TokenService.cs  UserAuthService.cs
BatoBuzz.Api/Features/Merchant/Controllers/: AdminMerchantsController.cs  MerchantProfileController.cs
BatoBuzz.Api/Features/Merchant/Data/: MerchantDbContext.cs
BatoBuzz.Api/Features/Merchant/Dtos/: MerchantDtos.cs
BatoBuzz.Api/Features/Merchant/Entities/: MerchantProfile.cs
BatoBuzz.Api/Features/Merchant/Enums/: MerchantStatus.cs
BatoBuzz.Api/Features/Merchant/Extensions/: MappingExtensions.cs
BatoBuzz.Api/Features/Merchant/Migrations/: 20260719162054_InitialMerchant.Designer.cs  20260719162054_InitialMerchant.cs  MerchantDbContextModelSnapshot.cs
BatoBuzz.Api/Features/Merchant/Services/: CurrentActor.cs  ICurrentActor.cs  IFileStorage.cs  IMerchantService.cs  LocalFileStorage.cs  MerchantService.cs
BatoBuzz.Api/Features/ServiceProvider/Controllers/: AdminProvidersController.cs  ServiceProvidersController.cs
BatoBuzz.Api/Features/ServiceProvider/Data/: ServiceProviderDbContext.cs
BatoBuzz.Api/Features/ServiceProvider/Dtos/: ProviderDtos.cs
BatoBuzz.Api/Features/ServiceProvider/Entities/: ProviderReviewEntity.cs  ServiceProviderEntity.cs
BatoBuzz.Api/Features/ServiceProvider/Enums/: ProviderEnums.cs
BatoBuzz.Api/Features/ServiceProvider/Extensions/: EnumMapping.cs  MappingExtensions.cs
BatoBuzz.Api/Features/ServiceProvider/Migrations/: 20260720172548_InitialServiceProvider.Designer.cs  20260720172548_InitialServiceProvider.cs  ServiceProviderDbContextModelSnapshot.cs
BatoBuzz.Api/Features/ServiceProvider/Services/: ServiceProviderService.cs
BatoBuzz.Api/Middleware/: ExceptionMiddleware.cs
BatoBuzz.Api/Properties/: launchSettings.json
gateway/BatoBuzz.Gateway/: BatoBuzz.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
gateway/BatoBuzz.Gateway/Properties/: launchSettings.json
init-db/: 01-create-databases.sql  01-create-feed-db.sql
services/feed/: README.md
services/feed/BatoBuzz.Feed/: BatoBuzz.Feed.csproj  Dockerfile  Program.cs  appsettings.json
services/feed/BatoBuzz.Feed/Controllers/: MerchantPostsController.cs
services/feed/BatoBuzz.Feed/Dtos/Common/: PagedResult.cs
services/feed/BatoBuzz.Feed/Dtos/Feed/: PostDto.cs  PostRequests.cs
services/feed/BatoBuzz.Feed/Entities/: City.cs  PostLike.cs  PostView.cs
services/feed/BatoBuzz.Feed/Enums/: AuthorType.cs
services/feed/BatoBuzz.Feed/Extensions/: EnumMapping.cs
services/feed/BatoBuzz.Feed/Middleware/: ExceptionMiddleware.cs
services/feed/BatoBuzz.Feed/Migrations/: 20260717162358_InitialFeed.cs
services/feed/BatoBuzz.Feed/Properties/: launchSettings.json
services/feed/BatoBuzz.Feed/Services/: CurrentActor.cs  ICommentService.cs  ICurrentActor.cs  PostService.cs
services/identity/BatoBuzz.Identity/: BatoBuzz.Identity.csproj  Dockerfile  Program.cs
services/identity/BatoBuzz.Identity/Controllers/: MerchantAuthController.cs  UserAuthController.cs
services/identity/BatoBuzz.Identity/Entities/: MerchantAccount.cs
services/identity/BatoBuzz.Identity/Middleware/: ExceptionMiddleware.cs
services/identity/BatoBuzz.Identity/Migrations/: IdentityDbContextModelSnapshot.cs
services/identity/BatoBuzz.Identity/Properties/: launchSettings.json
services/identity/BatoBuzz.Identity/Services/: GoogleAuthValidator.cs  IGoogleAuthValidator.cs  IPasswordHasher.cs  IUserAuthService.cs  MerchantAuthService.cs  RefreshService.cs  UserAuthService.cs
shared/BatoBuzz.Shared/: BatoBuzz.Shared.csproj  Class1.cs
shared/BatoBuzz.Shared/Auth/: JwtSettings.cs  TokenClaims.cs
shared/BatoBuzz.Shared/Results/: ApiResponse.cs  AppException.cs
