<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\BatoBuzz.Shared\BatoBuzz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Entities\" />
    <None Remove="Enums\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Feed\" />
    <None Remove="Dtos\Common\" />
    <None Remove="Services\" />
    <None Remove="Controllers\" />
    <None Remove="Middleware\" />
    <None Remove="Extensions\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Feed\" />
    <Folder Include="Dtos\Common\" />
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
