<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\BatoBuzz.Shared\BatoBuzz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\ServiceProvider\" />
    <None Remove="Features\ServiceProvider\Controllers\" />
    <None Remove="Features\ServiceProvider\Data\" />
    <None Remove="Features\ServiceProvider\Dtos\" />
    <None Remove="Features\ServiceProvider\Entities\" />
    <None Remove="Features\ServiceProvider\Enums\" />
    <None Remove="Features\ServiceProvider\Extensions\" />
    <None Remove="Features\ServiceProvider\Migrations\" />
    <None Remove="Features\ServiceProvider\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\ServiceProvider\" />
    <Folder Include="Features\ServiceProvider\Controllers\" />
    <Folder Include="Features\ServiceProvider\Data\" />
    <Folder Include="Features\ServiceProvider\Dtos\" />
    <Folder Include="Features\ServiceProvider\Entities\" />
    <Folder Include="Features\ServiceProvider\Enums\" />
    <Folder Include="Features\ServiceProvider\Extensions\" />
    <Folder Include="Features\ServiceProvider\Migrations\" />
    <Folder Include="Features\ServiceProvider\Services\" />
  </ItemGroup>
</Project>
